D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NLog.config
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\BLL.dll
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\BLL.pdb
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\DAL.dll
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NLog.dll
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\DAL.pdb
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NLog.xml
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\obj\Debug\BLL.dll
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\obj\Debug\BLL.pdb
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\obj\Debug\BLL.dll
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\obj\Debug\BLL.pdb
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NLog.config
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\BLL.dll
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\BLL.pdb
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\DAL.dll
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NetworkConfig.dll
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NLog.dll
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\DAL.pdb
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NetworkConfig.pdb
C:\Users\1111\Documents\GitHub\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NLog.xml
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NetworkConfig.dll
D:\Mikita_Vasilyeu\EPAM.RD.2016S.Mikita.Vasilyeu\Day1\BLL\bin\Debug\NetworkConfig.pdb
